# MyOneDemo2

app/: build.gradle
app/src/androidTest/java/test/bwie/com/myonedemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adater/: Myadater.java
app/src/main/java/bean/: MyDatas.java  Myer.java
app/src/main/java/fragment/: MyTwo.java  Myone.java
app/src/main/java/model/: Imodel.java  Mymodel.java
app/src/main/java/presenter/: Mypresen.java
app/src/main/java/test/bwie/com/myonedemo2/: App.java  MainActivity.java
app/src/main/java/utils/: Api.java  Inter.java  IutilsGet.java
app/src/main/java/view/: Iview.java
app/src/main/res/layout/: activity_main.xml  en.xml  fragment_my_two.xml  fragment_myone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bwie/com/myonedemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
