<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.Myone">

   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_alignParentTop="true"
       app:tabMode="scrollable"
       android:id="@+id/tab_item_iv"></android.support.design.widget.TabLayout>

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/tab_item_iv"
       android:id="@+id/vp"></android.support.v4.view.ViewPager>
</RelativeLayout>
